<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raditya Adam Nugraha">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Address</title>
    <link rel="shortcut icon" href="/Product/WhatsApp_Image_2024-12-17_at_15.39.50.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Address/address.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <nav class="navbar-top">
        <img class="logo" src="/Product/WhatsApp_Image_2024-12-17_at_15.39.50.png">
        <nav class="navigation">
            <a id="home" class="home" data-translate="home" href="home.html">Home</a>
            <a id="about" class="about" data-translate="about" href="#">About</a>
            <a id="product" class="product" data-translate="product" href="product.html">Product</a>
            <a id="contactus" class="contactus" data-translate="contactus" href="#">Contact Us</a>
        </nav>
        <div class="language">
            <a class="eng" id="eng-btn" href="#">EN</a>
            <a class="idn" id="idn-btn" href="#">ID</a>
        </div>
        <div class="wrapper-top">
              <a href="#" class="shopping-link">
                <i class="fa-solid fa-bag-shopping fa-2xl" id="shopping-logo" style="color: #FFFFFF"></i>
              </a>
              <a href="personalInfo.html" class="user-link">
                <i class="fa-solid fa-user fa-2xl" id="user-logo"style="color: #FFFFFF;"></i>
              </a>
        </div>
    </nav>
    <div class="content">
        <div class="wrapper">
            <div class="addressPaymentReview">
                <div class="step">
                    <div class="step-number-1">1</div>
                    <div class="step-text-1">ADDRESS</div>
                    <div class="line"></div>
                </div>
                <div class="step">
                    <div class="step-number-2">2</div>
                    <div class="step-text-2">PAYMENT</div>
                    <div class="line"></div>
                </div>
                <div class="step">
                    <div class="step-number-3">3</div>
                    <div class="step-text-3">REVIEW</div>
                </div>
            </div>
            <form class="information">
            <div class="email">
                <label for="email">Email</label>
                <input type="email">
            </div>
            <div class="shippingAddress">
                <h3>SHIPPING ADDRESS</h3>
            </div>
            <div class="name">
                <div class="firstName">
                    <label for="firstName">First Name</label>
                    <input type="text">
                </div>
                <div class="lastName">
                    <label for="lastName">Last Name</label>
                    <input type="text">
                </div>
            </div>
            <div class="addresses">
                <label for="addresses">Address</label>
                <input type="text">
            </div>
            <div class="cityState">
                <div class="city">
                    <label for="city">City</label>
                    <input type="text">
                </div>
                <div class="state">
                    <label for="state">State</label>
                    <input type="text">
                </div> 
            </div>
            <div class="zipcode">
                <label for="zipcode">Zip Code</label>
                <input type="number">
            </div>
            <div class="phoneNumber">
                <label for="phoneNumber">Phone Number</label>
                <input type="number">
            </div>
            </form>
        </div>
        <div class="orderSummary">
            <h3>Order Summary</h3>
            <div class="horizontalLine"></div>
            <span>1 Item</span>
            <div class="horizontalLine"></div>
            <div class="productOrdered">
                <div class="productImg">
                    <img src="/Product/product11.jpg">
                </div>
                <div class="namePrice">
                    <h4>Chocolate Croissant</h4>
                    <h4>13000</h4>
                </div>
                <div class="qty">
                    <h4>QTY</h4>
                    <div class="totalQty">
                        <h3>5</h3>
                    </div>
                </div>
                <div class="trash">
                    <i class="fa-solid fa-trash" style="color: #FFFFFF;"></i>
                </div>
            </div>
            <div class="horizontalLine"></div>
            <div class="invoice">
                <div class="left">
                    <h4>Subtotal</h4>
                    <h4>Shipping</h4>
                    <h4>ORDER TOTAL</h4>
                </div>
                <div class="right">
                    <h4>35.000</h4>
                    <h4>Free</h4>
                    <h4>35.000</h4>
                </div>
            </div>
            <div class="horizontalLine"></div>
            <div class="continueBtn">
                <button type="submit">CONTINUE</button>
            </div>
        </div>
    </div>  
    <footer>
        <img src="/Product/bake my day logo black.png" alt="Logo">
        <nav class="nav-footer">
            <a id="home-footer" data-translate="home-footer" href="#"><b>Home</b></a>
            <a id="about-footer" data-translate="about-footer" href="#"><b>About</b></a>
            <a id="reviews-footer" data-translate="reviews-footer" href="#"><b>Reviews</b></a>
            <a id="advice-footer" data-translate="advice-footer" href="#"><b>Advice</b></a>
            <a id="contact-footer" data-translate="contact-footer" href="#"><b>Contact</b></a>
            <a id="location-footer" data-translate="location-footer" href="#"><b>Location</b></a>
            <i class="fa-brands fa-instagram fa-2xl" style="color:black; margin-left: 5rem;"></i>
            <i class="fa-brands fa-square-twitter fa-2xl" style="margin-left: 35px;"></i>
            <i class="fa-brands fa-facebook-f fa-2xl" style="margin-left: 35px;"></i>
            <hr>
            <div class="footer-bottom">
                <a id="terms&condition" data-translate="terms&condition" href="#">Terms & Condition</a>
                <a id="privacy-policy" data-translate="privacy-policy" href="#">Privacy Policy</a> 
                <span>@2024BakeMyDay</span>
            </div>
        </nav>    
    </footer>
<script src="Address/invoice.js"></script>
</body>
</html>